html,
body {
    width: 100vw;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

a {
    text-decoration: none;
}

.title {
    font-size: 24px;
    color: rebeccapurple;
    font-weight: bold;
}
.logoimg{
    width: 100%;
    height: 100px;
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.subscribe {
    display: flex;
    flex-wrap: wrap;
}

.container .item {
    background-image: url(/images/blob\ \(2\).svg);
    background-position: bottom;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: auto;
    min-height: 300px;
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(163, 4, 4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(6, 134, 17, 0.973) 0px -3px 0px inset;
}

.container .item p {
    color: rgb(0, 117, 0);
    font-size: 16px;
}

.item a {
    text-decoration: none;
    background-color: rgb(99, 253, 150);
    color: rgb(71, 67, 67);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}
.item a.productlink{
    background-color: white;
    padding:0px;
    width:100%;
}
.container .item img {
    width: 100%;
    border-radius: 10px;
}
.subscribe {
    padding: 20px;

    justify-content: space-around;
    flex-wrap: nowrap;
    background-image: url(/images/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.subscribe .subs {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding:10px;
    
}
.about{
    background-image: url(/images/wave\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    padding: 20px;
}
.about p{
    background-image: url(/images/blob.svg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    font-weight: bold;
   
}
.subscribe .subs input {
   width: 50%;
    margin: auto;
    max-height: 30px;
    border: 2px solid rgb(95, 0, 0, 0.2);
    border-radius: 8px;
    outline: none;
    padding: 10px;

}

.subscribe .subs button {
    width: 60%;
    margin: auto;
    border: none;
    background-color: rgb(255, 214, 50);
    color: rgb(71, 67, 67);
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.subscribe .subs label {
    font-size: 16px;
}

footer {
    background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: rgb(94, 15, 15);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}
footer a{
    color: rgb(94, 15, 15);
}
#menu{
           display:flex;
           display: none;
           flex-direction: column;
           background-color: #38e57d;;
           width: 100vw;
           height: 100vh;
           position: fixed;
           list-style-type: none; 
           padding: 0px;
           text-align: center;
           z-index: 5;
        }
        #menu a{
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #2c1b70;
            font-weight: bold;
        }
        #menu a:hover{
            color:white;
            background-color:black;

        }
        
       .part1{
        background-image: url(/images/logo.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100px;
        border-radius: 8px;
           display:flex;
           justify-content: space-between;
        height: 100px;
       }
       .part1 h1{
        font-family: cursive;
        font-size: 30px;
        color:rgb(80, 18, 18);
       }
       .prprice{
           font-size: 25px;
           color:rgb(58, 131, 80);
           font-weight: bold;
           margin-top:0px;
       }
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin-top:20px;
    
  }
  
  /* Caption text */
  .text {
    color: #e7dbdb;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    position: absolute;
    font-size: 25px;
    padding: 8px 12px;
    top: 0;
  }
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(184, 129, 129);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .hero{
    max-width:99vw;
    /*max-height: 400px;*/
    position: relative;
}
.hero img{
  width:100%;
  height: 100%;
  opacity: 0.7;
  border-radius: 8px;
}
.hero p{
    position: absolute;
    right:0px;
    bottom:0px;
    color:rgb(44, 0, 83);
    font-weight: bold;
    font-size: 40px;
}

a {
    text-decoration: none;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heading1{
    color:#3b8544;
}
.heading2{
    color:#750404;
}
.product .producttxt {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container .item p.productprice{
    font-size: 20px;
    color: rgb(104, 41, 50);
    font-weight: bold;
}
.reviews form {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.desc,.revee,.buy{
  background-color: cornflowerblue;
  padding:10px;
  border-radius: 8px;
  color:white;
  font-weight: bold;
}
.active{
    background-color: rgb(6, 151, 6);
}

.buy {
    width: 30%;
    margin:auto;
}
.categories ul{
    list-style-type:none;
}
.categories a{
    color: rgb(121, 82, 121);
    font-family: cursive;
}
@media only screen and (max-width:400px) {
  .container .item {
      padding:0px;
      margin:5px;
  }
  .container .item a{
      font-size:15px;
      padding:8px;
  }
  .item a.productlink{
    padding:0px;
}
  .container{
      gap:5px;
  }
  .hero p{
      font-size: 16px;
  }
}
/*style for desktop*/
@media only screen and (min-width:600px) {
    body{
        width: 70%;
        margin:auto;
    }
}